<!-- This is how to add comments in HTML. -->

<!DOCTYPE html>
<html lang="en-CA">

	<head>
		<title>Class Participation</title>
		<style>
		
		.box1 {
			grid-area: box1;
			border-style: solid;
			border-color: rgb(34, 177, 76);
			border-radius: 10px;
			text-align: center;
			color: white;
		}
		
		.box2 {
			grid-area: box2;
			border-style: solid;
			border-color: rgb(255, 197, 0);
			border-radius: 10px;
			text-align: center;
			color: white;
		}
		
		.box3 {
			grid-area: box3;
			border-style: solid;
			border-color: rgb(255, 123, 33);
			border-radius: 10px;
			text-align: center;
			color: white;
		}
		
		.box4 {
			grid-area: box4;
			border-style: solid;
			border-color: rgb(255, 197, 0);
			border-radius: 10px;
			text-align: center;
			color: white;
		}
		
		.box5 {
			grid-area: box5;
			border-style: solid;
			border-color: rgb(34, 177, 76);
			border-radius: 10px;
			text-align: center;
			color: white;
		}
		
		.box6 {
			grid-area: box6;
			border-style: solid;
			border-color: rgb(255, 123, 33);
			border-radius: 10px;
			text-align: center;
			color: white;
		}
		
			.grid-container {
			display: grid;
			grid-template-areas:
			'box1 box1 box2 .'
			'box1 box1 box2 box3'
			'box4 box4 box5 box5'
			'box6 . box5 box5';
			grid-template-columns: 100px 100px 100px 100px;
			gap: 5px;
			}
		</style>
	</head>

	<body class="grid-container">
		<div class="box1"> <p> BOX 1 </p> </div>
		<div class="box2"> <p> BOX 2 </p> </div>
		<div class="box3"> <p> BOX 3 </p> </div>
		<div class="box4"> <p> BOX 4 </p> </div>
		<div class="box5"> <p> BOX 5 </p> </div>
		<div class="box6"> <p> BOX 6 </p> </div>
		<div class="box7"> <p style="color:white;"> BOX 7 </p> </div> <!-- Seems like I need to have something here to make it work. -->
	</body>
</html>