<!-- This is how to add comments in HTML. -->

<!DOCTYPE html>
<html lang="en-CA">
	<head>
		<title>Intro to CSS</title>
		<link rel="stylesheet" href="./color.css" />
	</head>
	
	<body class="buffalo-pic">
		<div class="flex-container">
			<div> <button onclick="parent.location='./index.html'">  Main Page </button> </div>
			<div> <button onclick="parent.location='./second.html'"> Second Page </button> </div>
			<div> <button onclick="parent.location='./third.html'"> Third Page </button> </div>
			<div> <button class="selected-button" onclick="parent.location='./fourth.html'"> Fourth Page </button> </div>
		</div>

		<header>
			<h1>Intro to CSS - Participation</h1>
		</header>

		<main>
			<p> Sometimes there's more to what the eyes can see... </p>
			<p2> Hello there! </p2>
			<p> Don't you agree? </p>
		</main>
	</body>
</html>