<!DOCTYPE html>
<html lang="en-CA">
	<head>
		<title>About Me</title>
		<link rel="stylesheet" href="./color.css" />
	</head>
	
	<body>
		<div class="flex-container">
			<div> <button class="selected-button" onclick="parent.location='./index.html'">  Main Page </button> </div>
			<div> <button onclick="parent.location='./second.html'"> Second Page </button> </div>
			<div> <button onclick="parent.location='./third.html'"> Third Page </button> </div>
			<div> <button onclick="parent.location='./fourth.html'"> Fourth Page </button> </div>
		</div>

		<header>
			<h1>About Me</h1>
		</header>

		<main>
			<p>
				My name is Robert "Rob" Victoriano. <br>
				I'm a first year student at Red Deer Polytechnic, under the Computer Programming program. <br>
				Married, no kids yet. <br>
				I take the public transit to school, so I have to figure out what to do if a transit strike happens. 😅
			</p>

			<article>
				<a = href="https://www.reddeeradvocate.com/news/city-of-red-deer-prepares-for-possible-transit-strike/"> City of Red Deer prepares for possible transit strike - Red Deer Advocate </a>
			</article>
		</main>
	</body>
</html>
