<!DOCTYPE html>
<html lang="en-CA">
	<head>
		<title>Other Info.</title>
		<link rel="stylesheet" href="./color.css" />
	</head>
	
	<body>
		<div class="flex-container">
			<div> <button onclick="parent.location='./index.html'">  Main Page </button> </div>
			<div> <button class="selected-button" onclick="parent.location='./second.html'"> Second Page </button> </div>
			<div> <button onclick="parent.location='./third.html'"> Third Page </button> </div>
			<div> <button onclick="parent.location='./fourth.html'"> Fourth Page </button> </div>
		</div>

		<header>
			<h1>Other Info.</h1>
		</header>

		<main>
			<p>I don't know what else to put here. Since I need to put something, here's a free stock photo of a bird. Enjoy. 🙂
			</p>
			<img src="./free_stock_photo-bird.jpg"
				width="403"
				height="605"/>
		</main>
		
		<footer>
			<a href="https://unsplash.com/photos/3lGi0BXJ1W0"> Image Source = Unsplash.com </a>
		</footer>
	</body>
</html>
