<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>Planet Data</title>
		<link rel="icon" type="image/x-icon" href="./Earth.ico">
		<link rel="stylesheet" href="./color.css" />
		
		<style>
			th, td {
				border: 1px solid #000;
				text-align: center;
				}
					
			table {
				border-collapse: collapse;
				}
		</style>
		
    </head>

    <body>
		<div class="flex-container">
			<div> <button onclick="parent.location='./index.html'">  Main Page </button> </div>
			<div> <button onclick="parent.location='./second.html'"> Second Page </button> </div>
			<div> <button class="selected-button" onclick="parent.location='./third.html'"> Third Page </button> </div>
			<div> <button onclick="parent.location='./fourth.html'"> Fourth Page </button> </div>
		</div>
	    
        <table>
            <caption>Planet Data Table - All information shown below are from the Planet Data.pdf.</caption>
            <thead>
                <tr>
					<th></th>
					<th></th>
					<th></th>
                    <th>Mass (x10<sup>24</sup>kg)</th>
                    <th>Diameter (km)</th>
                    <th>Density (kg/m<sup>3</sup>)</th>
                    <th>Gravity (m/s<sup>2</sup>)</th>
					<th>Length of Day (hours)</th>
					<th>Distance from Sun (x10<sup>6</sup> km):</th>
					<th>Average Temperature (°C)</th>
					<th>Number of Moons</th>
					<th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" colspan="2">Terrestrial Planets</th>
                    <th>Mercury</th>
					<td>0.330</td>
                    <td>4879</td>
					<td>5427</td>
                    <td>3.7</td>
					<td>4222.6</td>
					<td>57.9</td>
					<td>167</td>
					<td>0</td>
					<td>Closest to the Sun</td>
                </tr>
                <tr>
                    <th>Venus</th>
					<td>4.87</td>
                    <td>12104</td>
					<td>5243</td>
                    <td>8.9</td>
					<td>2802.0</td>
					<td>108.2</td>
					<td>464</td>
					<td>0</td>
					<td></td>
                </tr>
				<tr>
                    <th>Earth</th>
					<td>5.97</td>
                    <td>12756</td>
					<td>5514</td>
                    <td>9.8</td>
					<td>24</td>
					<td>149.6</td>
					<td>15</td>
					<td>1</td>
					<td>Out Planet</td>
                </tr>
				<tr>
                    <th>Mars</th>
					<td>0.642</td>
                    <td>6792</td>
					<td>3933</td>
                    <td>3.7</td>
					<td>24.7</td>
					<td>227.9</td>
					<td>-65</td>
					<td>2</td>
					<td>The Red Planet</td>
                </tr>
				<tr>
					<th rowspan="4" colspan="1">Jovian Planets</th>
                    <th rowspan="2" colspan="1">Gas Giants</th>
					<th>Jupiter</th>
					<td>1898</td>
                    <td>142984</td>
					<td>1326</td>
                    <td>23.1</td>
					<td>9.9</td>
					<td>778.6</td>
					<td>-110</td>
					<td>67</td>
					<td>The largest planet</td>
                </tr>
				<tr>
                    <th>Saturn</th>
					<td>568</td>
                    <td>120536</td>
					<td>687</td>
                    <td>9.0</td>
					<td>10.7</td>
					<td>1433.5</td>
					<td>-140</td>
					<td>62</td>
					<td></td>
                </tr>
				<tr>
					<th rowspan="2" colspan="1">Ice Giants</th>
                    <th>Uranus</th>
					<td>86.8</td>
                    <td>51118</td>
					<td>1271</td>
                    <td>8.7</td>
					<td>17.2</td>
					<td>2872.5</td>
					<td>-195</td>
					<td>27</td>
					<td></td>
                </tr>
				<tr>
                    <th>Neptune</th>
					<td>102</td>
                    <td>49528</td>
					<td>1638</td>
                    <td>11.0</td>
					<td>16.1</td>
					<td>4495.1</td>
					<td>-200</td>
					<td>14</td>
					<td></td>
                </tr>
				<tr>
					<th rowspan="2" colspan="2">Dwarf Planets</th>
                    <th>Pluto</th>
					<td>0.0146</td>
                    <td>2370</td>
					<td>2095</td>
                    <td>0.7</td>
					<td>153.3</td>
					<td>5906.4</td>
					<td>-225</td>
					<td>5</td>
					<td>Declassified as a planet in 2006, but this remains controversial</td>
                </tr>
				<tr>
                    <th>Ceres</th>
					<td>0.000938</td>
                    <td>939</td>
					<td>2162</td>
                    <td>0.284</td>
					<td>9.1</td>
					<td>413</td>
					<td>-105</td>
					<td>0</td>
					<td></td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
